<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.rt.oits.InActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elevator_inside"/>

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
    />

    <sg.rt.oits.ElevatorDoorView
        android:id="@+id/door_out"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </sg.rt.oits.ElevatorDoorView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_door"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
    />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_change"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
    />


    <sg.rt.oits.OperationBarView
        android:id="@+id/operation_bar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <sg.rt.oits.InPanelView
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/center"
        android:layout_marginLeft="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </sg.rt.oits.InPanelView>



</RelativeLayout>
