<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/panel_in_back"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:src="@drawable/logo_inside"/>
    <sg.rt.oits.InStationBoardView
        android:id="@+id/in_station_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">
    </sg.rt.oits.InStationBoardView>

    <sg.rt.oits.InFloorBoard
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>